<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Emoji Countdown</title>
    <style type="text/css">
    @font-face {
        font-family: 'digital';
        src: url('fonts/digital.ttf');
    }
    
    @keyframes wiggle {
        from {
            margin-top: 30px;
        }
        to {
            margin-top: 0px;
        }
    }
    
    @keyframes rotate {
        from {
            width: 90%;
            margin-top: 30px;
            transform: rotateY(30deg);
        }
        to {
            margin-top: 0px;
        }
    }
    
    @keyframes blink {
        from {
            opacity: 0.2;
        }
        to {
            opacity: 1;
        }
    }
    
    .green {
        color: green;
    }
    
    .orange {
        color: orange;
    }
    
    .red {
        color: red;
    }
    
    .red-danger {
        color: red;
    }
    
    .red-dead {
        color: red;
    }
    
    #container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 24em;
    }
    
    #timer {
        font-family: 'digital';
        text-align: center;
        padding: 20px;
        font-size: 200px;
        margin-bottom: 40px;
    }
    
    #svg {
        height: 400px;
        animation: wiggle 1s ease-in-out 0s infinite alternate;
    }
    
    .overlay {
        height: 100vh;
        width: 100%;
        position: absolute;
        z-index: 10;
        /*background-color: black;*/
        background-image: url('image.jpg');
        -webkit-filter: blur(15px);
        -moz-filter: blur(15px);
        -o-filter: blur(15px);
        -ms-filter: blur(15px);
        filter: blur(15px);
        
}
    }
    
    html,
    body,
    .overlay {
        padding: 0;
        margin: 0;
    }
    </style>
</head>

<body>
    <div class="overlay">&nbsp;</div>
    <div id="container">
        <div class="emoji">
            <div id="timer">00</div>
            <img id="svg" src="svg/1f634.svg" />
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="db.js"></script>
    <script type="text/javascript">
    var clickCounter = 0;
    var dullTime = 15;
    var allowedTime = 30;
    var warningTimeStart = 45;
    var deadTime = 60;
    var addedEntry = false;
    $('body').keypress(function() {
        clickCounter++;
        if (clickCounter > 2) {
            clickCounter = 0;
        }
    });
    $('body').dblclick(function() {
        showStats();
    })
    showStats = function() {
        getTimingForAday('now').then(function(result) {
            if (!result || !result.length)
                return;

        });
    }
    var counter = window.setInterval(function() {

        if (clickCounter == 1) {
            // $('#svg').attr("style", "animation:none;");
            if (!addedEntry) {
                addTiming(parseInt($('#timer').html()))
                addedEntry = !addedEntry;
            }
            return;
        }
        if (clickCounter == 2) {
            var number = 0;
            $('#timer').attr("style", "");
            $('#svg').attr("style", "");
            clickCounter = 0;
            addedEntry = !addedEntry;
        } else {
            var number = parseInt($('#timer').html()) + 1;
            $('#svg').attr("style", "");
        }
        addClass(number);
        $('#timer').html(pad(number, 2));
    }, 1000);
    var addClass = function(number) {
        var cls = "dull-time";
        if (number > deadTime) {
            cls = "red-dead";
            $('#svg').attr("style", "animation-name:blink;animation-duration:0.5s");
            $('#timer').attr("style", "animation:blink 0.5s ease-in-out 0s infinite alternate");
        } else if (number == deadTime) {
            var audio = new Audio('sound/end.mp3');
            audio.play();
            cls = "red-danger";
            $('#svg').attr("style", "animation-name:rotate;animation-duration:1s");
        } else if (number > warningTimeStart) {
            cls = "red";
            $('#svg').attr("style", "animation-duration:0.1s");
        } else if (number > allowedTime) {
            cls = "orange";
        } else if (number > dullTime) {
            cls = "green";
        }

        $('#timer').attr('class', cls);
        changeEmoji(cls);
    };
    var changeEmoji = function(color) {
        var emojis = {
            green: '1f603',
            orange: '1f62e',
            red: '1f922',
            'red-danger': '1f4a5',
            'red-dead': '1f47a',
            'dull-time': '1f634'
        };
        var expectedEmojiURL = 'svg/' + emojis[color] + '.svg';
        var currentEmojiURL = $('#svg').attr('src');
        if (expectedEmojiURL != currentEmojiURL) {
            $('#svg').attr('src', expectedEmojiURL);
        }
    }

    function pad(n, width, z) {
        z = z || '0';
        n = n + '';
        return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
    }
    </script>
</body>

</html>
